# e-RP_testing

./: .gitignore  pom.xml
allure-results/: 000d2fe8-b132-4a53-918f-eb0e2104b735-result.json  00308924-6e00-4bb7-9bba-7036589cba0c-container.json  007d709b-ae11-4e5a-ba81-9407295f32bb-result.json  0193b251-a73f-451b-827e-1a8fe9c5fd84-container.json  01a8e422-5eaf-4bcf-998f-10a38c990a57-result.json  01d3b282-4220-4c65-afff-6b13fd8e0661-container.json  01e41ca2-3d98-4979-a43b-4fbbf9b13809-container.json  01e7cf4a-8144-45cc-8526-27cf57d1bbc8-container.json  01ef93ea-b0f2-43ae-ab43-dacb7b4e23b9-result.json  02559cbe-33bf-438c-8e29-04d85bc8a518-result.json  02dd648c-013a-4a6e-9701-4c3f84ceec21-container.json  02e1477e-ced6-4e48-80b9-25d99d63af78-container.json  02eb88b5-03ce-490d-b764-5eb58e7d234e-result.json  03ce521d-62ca-46fb-9303-f60d43c58dea-container.json  049ad627-3dc8-4dae-ba1b-31b6a18da0ea-container.json  049c1c3a-42c5-4963-9420-a4b20844db4b-result.json  04dcc9dc-bade-4f22-92b4-abc54c085f12-container.json  04df157a-709c-436a-8927-81a3bd9de510-container.json  04fd493f-b787-445d-a8bf-52a72de2dbc4-container.json  057779d5-c1ac-4e79-ad61-fa36df72c224-container.json  05814581-e9e1-4ca7-8604-230aef26a45a-container.json  05a8b113-6d80-4c85-8cb2-f4b782feb8ba-result.json  05cd7cd9-d678-456c-affb-ba8d82f91f02-container.json  062b2c12-3aac-4df2-bef2-9a8e5faf9e17-container.json  06885a04-50f8-4a12-8736-e6c02ff87902-container.json  073c009f-7354-4699-b002-c6e533cd0f92-container.json  073f2354-4e0a-4d10-b4d8-66043589147b-container.json  0791f843-6f20-4c8f-9580-99d78b5669d9-result.json  07dc1cbb-658b-423a-9431-79764bb12fab-container.json  07f91b26-80e6-4b0d-a054-c1c5a11adcf9-result.json  083b3281-c449-44c7-a1b2-8ae58643f0d2-result.json  088e1f6b-a731-4494-9bd0-03509e98745d-container.json  08baad10-7835-4e8f-bb9c-62b5dd4f55af-container.json  08fcb145-58ad-4885-bf5b-a7be53b1ef6d-container.json  093d7959-ab0e-42ef-9b35-451169c110de-container.json  094d5c1c-c59e-4257-aac4-2a98bc00592f-container.json  09e40c04-9d4d-4fd8-a539-5884e134e1ed-container.json  09f73aee-d7f8-4298-bea7-0c7856b7d49b-container.json  0b02aa08-063b-4792-a47a-361571478486-container.json  0b2658ef-0680-444a-b3e9-416935165be4-container.json  (+782 more)
src/main/java/dataBase/: DataBaseConnect.java  DatabaseHelper.java
src/main/java/dto/: AddressDto.java  Author.java  BasePersonalData.java  Cancel.java  CreateOrderPrescriptionByPatient.java  CreateOrderPrescriptionByPharmacy.java  CreatePharmacyPosition.java  CreatePosition.java  DeliveryDto.java  DeliveryStateDto.java  Error.java  FiasDto.java  FremdError.java  MedicalWorker.java  Medication.java  MedicationDispense.java  MultipleOrderDto.java  Okato.java  OperationResponse.java  OrderBookingDto.java  OrderDelayDto.java  OrderDeliveryDto.java  OrderDto.java  OrderFilterDto.java  OrderMedicationDto.java  OrderParam.java  OrderPrescription.java  OrderRegisterResult.java  OrderStateDto.java  Organization.java  Patient.java  PatientMedication.java  PatientMultipleOrderDto.java  PatientOrderDto.java  PatientPrescriptionDto.java  PatientRenewalDto.java  PersonalSignature.java  PharmacyMultipleOrderDto.java  PharmacyOrderDto.java  PharmacyPosition.java  (+28 more)
src/main/java/erpApi/client/: CryptoClient.java  PrescriptionClient.java
src/main/java/erpApi/testData/: AuthorData.java  DoctorData.java  MedicationData.java  OrganizationData.java  PatientData.java  PrescriptionData.java
src/main/java/erpApiAdmin/client/: OrganizationClient.java  SubdivisionsClient.java
src/main/java/erpApiAdmin/testData/: CreateOrganizationWithoutRequiredFieldsWithParameterizedTestsData.java  CreatingOrganizationWithoutUsingAdditionalFieldsCheckParametersData.java  OkatoData.java  OrganizationData.java
src/main/java/restClient/: RestClient.java
src/test/java/erpAdminApiTests/: CreateOrganizationWithoutRequiredFieldsWithParameterizedTests.java  CreateOrganizationWithoutUsingAdditionalFieldsParameterizedTests.java  OrganizationTests.java
src/test/java/erpApi/: CreatePrescriptionTests.java
